<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ballroom dancing</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.04Gold (WinNT; I) [Netscape]">
   <META NAME="Author" CONTENT="Esther Esber">
</HEAD>
<BODY TEXT="#FF6666" BGCOLOR="#330000" LINK="#FFCC00" VLINK="#CCFF99" ALINK="#CCFF99">

<P><EMBED src="The_second_waltz.mid" autostart="true" width="40"
 height="17">Listen
to The Second Waltz. <BR>
Right Click left icon to stop music <BR>
&nbsp; </P>

<H1 ALIGN=CENTER>Ballroom Dancing and Music Page by Josephine Esther<A HREF="http://www.members.optusnet.com.au/jobsesber/nk.gif"><IMG SRC="nk.gif" BORDER=0 HEIGHT=116 WIDTH=115></A><A HREF="http://www.members.optusnet.com.au/jobsesber/nk.gif">
</A><A HREF="http://www.members.optushome.com.au/jobsesber/nk.gif">&nbsp;<A HREF="http://www.members.optusnet.com.au/jobsesber/photo.JPG"><IMG SRC="photo.JPG" HEIGHT=200 WIDTH=200></A></A><A HREF="http://www.members.optusnet.com.au/jobsesber/photo.JPG">
</A></H1>

<P><A HREF="http://www.members.optusnet.com.au/jobsesber/imagePJD.JPG"><IMG SRC="imagePJD.JPG" BORDER=0 HEIGHT=181 WIDTH=267></A><A HREF="http://www.members.optusnet.com.au/jobsesber/imagePJD.JPG">
<A HREF="http://www.members.optusnet.com.au/jobsesber/star2.jpg"><IMG SRC="star2.jpg" BORDER=0 HEIGHT=187 WIDTH=250></A></A><A HREF="http://www.members.optusnet.com.au/jobsesber/star2.jpg">
<BR>
</A>&nbsp; <BR>
&nbsp; </P>

<P><A HREF="http://www.members.optusnet.com.au/jobsesber/DANCTOP1.jpg"><IMG SRC="DANCTOP1.jpg" BORDER=0 HEIGHT=250 WIDTH=265></A><A HREF="http://www.members.optusnet.com.au/jobsesber/DANCTOP1.jpg">
<A HREF="http://www.members.optusnet.com.au/jobsesber/DANCE.GIF"><IMG SRC="DANCE.GIF" BORDER=0 HEIGHT=150 WIDTH=200></A></A><A HREF="http://www.members.optusnet.com.au/jobsesber/DANCE.GIF">
<BR>
</A>&nbsp; </P>

<P>My daughter Victoria <BR>
&nbsp; </P>

<P><A HREF="http://www.members.optusnet.com.au/jobsesber/vicky1023.jpg"><IMG SRC="vicky1023.jpg" HEIGHT=240 WIDTH=320></A><A HREF="http://www.members.optusnet.com.au/jobsesber/vicky1023.jpg">
</A></P>

<P>My husband Victor <BR>
<A HREF="http://www.members.optusnet.com.au/jobsesber/imageU24.JPG"><IMG SRC="imageU24.JPG" HEIGHT=200 WIDTH=147></A><A HREF="http://www.members.optusnet.com.au/jobsesber/imageU24.JPG">
<BR>
</A>&nbsp; </P>

<P>L-R Victor, Ben (my new nephew) Reggie, my niece <BR>
Esther, my mother </P>

<P><A HREF="http://www.members.optusnet.com.au/jobsesber/reg5.jpg"><IMG SRC="reg5.jpg" HEIGHT=325 WIDTH=419></A><A HREF="http://www.members.optusnet.com.au/jobsesber/reg5.jpg">
<BR>
</A>Victor and Esther at Edmond Velmonte's place </P>

<P><A HREF="http://www.members.optusnet.com.au/jobsesber/eresize.jpg"><IMG SRC="eresize.jpg" BORDER=0 HEIGHT=295 WIDTH=393></A><A HREF="http://www.members.optusnet.com.au/jobsesber/eresize.jpg">
</A></P>

<P><FONT SIZE=+1>Hi, welcome to my homepage. This web site will be dedicated
to ballroom dancing and music. My interest include dancing and music</FONT>
<BR>
&nbsp; <BR>
&nbsp;photo of my younger days<IMG SRC="etet.jpg" ALT="" HEIGHT=320 WIDTH=240>
</P>

<H3 ALIGN=CENTER><B><I>Midi Files</I></B></H3>

<UL>
<LI><A HREF="http://www.members.optusnet.com.au/esber/Cherry_pink.mid">Cha
Cha - Cherry Pink</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/teafortw.mid">Cha
Cha - Tea For Tw</A><A HREF="http://www.geocities.com/esber8/teafortw.mid">o</A></LI>

<LI><A HREF="http://www.geocities.com/esber8/teafortw.mid">Cha Cha - Sway
Me Now</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/carioca.mid">Cha
Cha - Carioca</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/Cavatina.mid">Slow
Waltz - Cavatina</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/Hou_me_vast.mid">Rumba
- Hou Me Vast</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/beginbe4.mid">Rumba
- Begin the Begin</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/I_save_the_day.mid">Samba
- I Save The Day</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/sambadeo.mid">Samba
- Samba De Oren</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/La_Cumparsita.mid">Tango
- La Cumparsita</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/jobsesber/The_second_waltz.mid">Viennese
Waltz - The Second Wal</A><A HREF="http://www.geocities.com/esber8/The_second_waltz.mid">tz</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/jobsesber/skaterwa.mid">Waltz-Skaters</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/tennesse.mid">Waltz-Tennessee</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/newyorkn.mid">Foxtrot-New
York</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/vienese.mp3">Vienna
Waltz -Mp3</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/amor.mid">Bolero
-Amor</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/arrivaroma.mid">Bolero
- Arrivedecci Roma</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/jobsesber/besamemucho.mid">Bolero
- Besame Mucho</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/encanta.mid">Bolero
- Encanta</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/jobsesber/histmor.mid">Bolero
- Historia de Amor</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/vienese.mp3">Bolero
- Maria Elena</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/quizas.mid">Bolero
- Quizas Quizas</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/sabor_a_mi.mid">Bolero
- Sabora Mi</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/situmedi.mid">Bolero
- Si Tu Me Dices Ven</A></LI>

<LI><A HREF="http://www.members.optusnet.com.au/esber/mamseld.mid">Vienna
Waltz - Mademoiselle de Paree</A></LI>
</UL>

<H3 ALIGN=CENTER>Hot Links</H3>

<UL>
<LI><A HREF="http://www.ballroomdancing.com.au/">Ballroom Dancing Australia
- studio and competition information for aareas throughout Australia.</A></LI>

<LI><A HREF="http://www.users.tpg.com.au/ththadsl/ttdance1.htm">Ballroom
dancing venues - Sydney</A></LI>

<LI><A HREF="http://home.thirdage.com/Community/richie10/midi.html">Ballroom
midis</A></LI>

<LI><A HREF="http://www.smickandsmodoo.com/master/masterindex4602.htm">Midi
master index</A></LI>

<LI><A HREF="http://midistudio.com/midi/BR_AF.htm">Midi for Ballroom Dancing
- A-F</A></LI>

<LI><A HREF="http://www.xs4all.nl/%7Efghb/0502e.htm">Fred Bolders Ballroom
Site</A></LI>

<LI><A HREF="http://www.ultimatemidi.com/midi4.html">International Midi
Site</A></LI>

<LI><A HREF="http://www.outdancing.com/Ballroom/">Much Ado About Ballroom
Dancing - resource for pointers on learning ballrooom dance, choosing shoes,
finding dance music, and more.</A></LI>

<LI><A HREF="http://www.comeballroomdancing.co.uk/">Come Ballroom Dancing
- welcomes all levels of dancer.</A></LI>

<LI><A HREF="http://www.dancesport.org.au/">DanceSport Australia - professional
governing body for ballroom dancing in Australia</A></LI>

<LI><A HREF="http://www.dancemates.org/">Dancemates - teaching Latin and
International ballroom dancing..</A></LI>

<LI><A HREF="http://sunflower.singnet.com.sg/%7Epelelim/index.html">RpMerlion
- covering ballroom dancing in Singapore aand South East Asia</A></LI>

<LI><A HREF="http://www.dancescape.com/">Dancescape - Internet information
centre for the world of ballroom</A></LI>

<LI><A HREF="http://www.ballroomdancing.com.au/">Ballroom Dancing Australia
-- Interactive Ballroom...</A></LI>

<P><BR>
<A HREF="http://www.ballroomdancing.com.au/">&nbsp;&nbsp; ...Ballroom Dancing
website for Australia Ballroom...</A> </P>

<LI><A HREF="http://www.sapphireswan.com/dance/links/ballroom.htm">Ballroom
Dancing Links</A></LI>

<P><BR>
<A HREF="http://www.sapphireswan.com/dance/links/ballroom.htm">&nbsp;&nbsp;&nbsp;
...visit CompuBank Ballroom Dancing Links Austin Ballroom...</A> <BR>
<A HREF="http://www.sapphireswan.com/dance/links/ballroom.htm">&nbsp;&nbsp;&nbsp;
...Ballroom Dancers Ballroom Dancing in the SF Bay Area...</A> </P>

<LI><A HREF="http://www.dancesport.uk.com/world.htm">Ballroom Dancing Worldwide</A></LI>

<P><BR>
<A HREF="http://www.dancesport.uk.com/world.htm">&nbsp;&nbsp;&nbsp; ...Melbourne
and Victoria Empire Ballroom Dancing studio in Perth..&nbsp;&nbsp;&nbsp;
...about New Vogue Melbourne Ballroom Dancing Network</A> </P>

<LI><A HREF="http://nfo.net/lnx/ldance.html">Ballroom Dancing Links.</A></LI>

<P><BR>
<A HREF="http://nfo.net/lnx/ldance.html">&nbsp;&nbsp;&nbsp; ...An East
USA Coast Site. Ballroom Dancing Info, from Univ. of...</A> <BR>
<A HREF="http://nfo.net/lnx/ldance.html">&nbsp;&nbsp;&nbsp; ...Olympic
style Competitive Ballroom Dancing Dancer's Choice Record...</A> </P>

<LI><A HREF="http://www.youshouldbedancing.net/">Dance Lessons In Swing
Dancing, Ballroom Dancing, Salsa &amp;</A></LI>

<P><BR>
<A HREF="http://www.youshouldbedancing.net/">&nbsp;&nbsp;&nbsp; ...dance
instruction in swing dancing, ballroom dancing,...</A> <BR>
<A HREF="http://www.youshouldbedancing.net/">&nbsp;&nbsp;&nbsp; ...things
at You Should Be Dancing!, New York's newest and most progressive...</A>
</P>

<LI><A HREF="http://www.flash.net/%7Eappel">the ballroom dancing song list</A></LI>

<LI><A HREF="http://www.powerup.com.au/%7Estardust/">BALLROOM DANCING IN
BRISBANE</A></LI>

<LI><A HREF="http://www.coco.com.ph/ballroom.htm">Coconut Grove - Ballroom
Dancing</A></LI>

<LI><A HREF="http://www.2leftfeet.com/">Welcome to 2 Left Feet - Online
Ballroom Dancing Videos!</A></LI>

<P><BR>
<A HREF="http://www.2leftfeet.com/">&nbsp;&nbsp;&nbsp; ...Free Ballroom
Dancing Video Lessons Online! Welcome to...</A> <BR>
<A HREF="http://www.2leftfeet.com/">&nbsp;&nbsp;&nbsp; ...video dance lessons!
We make learning ballroom dance</A> </P>

<LI><A HREF="http://www.sit.wisc.edu/%7Eacjeong/generaltips.html">General
Tips to Good Ballroom Dancing</A></LI>

<LI><A HREF="http://midistudio.com/midi/ballroom.htm">About Ballroom Dancing:
the MIDI Studio&nbsp;&nbsp; Consortium - Strict-Tempo styles</A></LI>

<LI><A HREF="http://users.isp.net.au/%7Emerrick/">Ballroom Dancing Venues
in Australia</A></LI>

<LI><A HREF="http://www3.sympatico.ca/lvg/ballrm.htm">MIDI Files for Ballroom
Dancing</A></LI>

<P><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MP3 Songs <BR>
<A HREF="http://www.members.optusnet.com.au/esber/lovingumademebananas23cha.mp3">Chacha
Loving U Made Me Bananas</A> <BR>
<A HREF="http://members.optusnet.com.au/esber/vienese.mp3">Ballroom Waltz
A Murray</A> </P>
</UL>

<P><BR>
I will be updating this site with ballroom dancing information and news
as well as music. Hope you visit this site again.&nbsp; If you have any
information on ballroom dancing, please do not hesitate to email me. <BR>
&nbsp; <BR>
&nbsp; <BR>
<BR>
</P>

<CENTER><P><FONT SIZE=+1>If you have comments or suggestions, email me
at <I><A HREF="mailto:jobsesber@optusnet.com.au">esber@optusnet.com.au</A></I></FONT>
</P></CENTER>

<CENTER><P><A HREF="http://home.netscape.com/comprod/mirror/index.html"><IMG SRC="netnow3.gif" BORDER=1 ></A><A HREF="http://home.netscape.com/comprod/mirror/index.html">
</A></P></CENTER>

<P><BR>
</P>

</BODY>
</HTML>
