<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
   
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   
  <meta name="Author" content="Esther Esber">
  <title>ballroom dancing</title>
</head>
  <body alink="#ccff99" bgcolor="#330000" link="#ffcc00" text="#ff6666"
 vlink="#ccff99">
 
<embed src="The_second_waltz.mid" autostart="true" height="17"
 width="40">Listen to The Second Waltz. <br>
 Right Click left icon to stop music <br>
 &nbsp; 
<center> 
<h1> Ballroom Dancing and Music Page by Josephine Esther<a
 href="http://www.members.optusnet.com.au/jobsesber/nk.gif"><img
 src="nk.gif" border="0" height="116" width="115">
 </a><a href="http://www.members.optushome.com.au/jobsesber/nk.gif">&nbsp;</a><a
 href="http://www.members.optusnet.com.au/jobsesber/photo.JPG"><img
 src="photo.JPG" height="200" width="200">
 </a></h1>
 </center>
 <a href="http://www.members.optusnet.com.au/jobsesber/imagePJD.JPG"><img
 src="imagePJD.JPG" border="0" height="181" width="267">
</a><a href="http://www.members.optusnet.com.au/jobsesber/star2.jpg"><img
 src="star2.jpg" border="0" height="187" width="250">
 </a> <br>
 &nbsp; <br>
 &nbsp; 
<p><a href="http://www.members.optusnet.com.au/jobsesber/DANCTOP1.jpg"><img
 src="DANCTOP1.jpg" border="0" height="250" width="265">
</a><a href="http://www.members.optusnet.com.au/jobsesber/DANCE.GIF"><img
 src="DANCE.GIF" border="0" height="150" width="200">
</a> <br>
 &nbsp; </p>
 
<p>My daughter Victoria <br>
 &nbsp; </p>
 
<p><a href="http://www.members.optusnet.com.au/jobsesber/vicky1023.jpg"><img
 src="vicky1023.jpg" height="240" width="320">
 </a> </p>
 
<p>My husband Victor <br>
 <a href="http://www.members.optusnet.com.au/jobsesber/imageU24.JPG"><img
 src="imageU24.JPG" height="200" width="147">
 </a> <br>
 &nbsp; </p>
 
<p>L-R Victor, Ben (my new nephew) Reggie, my niece <br>
 Esther, my mother </p>
 
<p><a href="http://www.members.optusnet.com.au/jobsesber/reg5.jpg"><img
 src="reg5.jpg" height="325" width="419">
 </a> <br>
 Victor and Esther at Edmond Velmonte's place </p>
 
<p><a href="http://www.members.optusnet.com.au/jobsesber/eresize.jpg"><img
 src="eresize.jpg" border="0" height="295" width="393">
 </a> </p>
 
<p><font size="+1">Hi, welcome to my homepage. This web site will be dedicated
to ballroom dancing and music. My interest include dancing and music</font>
<br>
 &nbsp; <br>
 &nbsp;photo of my younger days<img src="etet.jpg" alt="" height="320"
 width="240">
 </p>
 
<center> 
<h3><img src="latinan.gif" height="113" width="103">
</h3>
 
<h3><img src="topanim2.GIF" height="162" width="150">
 </h3>
 
<h3><b><i>Midi Files</i></b></h3>
 </center>
 
<ul style="color: rgb(255,255,204);">
   <li> <a href="http://www.dancemusic.rf.gd/Cherry_pink.mid">Cha Cha - Cherry
Pink</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/teafortw.mid">Cha Cha - Tea
For Tw</a><a href="http://www.geocities.com/esber8/teafortw.mid">o</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/carioca.mid">Cha Cha - Sway Me
Now</a></li>
   <li> <a href="http://wwwdancemusic.rf.gd/carioca.mid">Cha Cha - Carioca</a></li>
   <li> <a href="http://wwwdancemusic.rf.gd/Cavatina.mid">Slow Waltz - Cavatina</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/Hou_me_vast.mid">Rumba - Hou
Me Vast</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/beginbe4.mid">Rumba - Begin
the Begin</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/I_save_the_day.mid">Samba -
I Save The Day</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/sambadeo.mid">Samba - Samba
De Oren</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/La_Cumparsita.mid">Tango - La
Cumparsita</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/The_second_waltz.mid">Viennese 
Waltz - The Second Wal</a><a
 href="http://www.geocities.com/esber8/The_second_waltz.mid">tz</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/skaterwa.mid">Waltz-Skaters</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/tennesse.mid">Waltz-Tennessee</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/newyorkn.mid">Foxtrot-New York</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/vienese.mp3">Vienna Waltz -Mp3</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/amor.mid">Bolero -Amor</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/arrivaroma.mid">Bolero - Arrivedecci
Roma</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/besamemucho.mid">Bolero - Besame
Mucho</a></li>
   <li> <a href="http://www.dancemusic.rf.gdencanta.mid">Bolero - Encanta</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/histmor.mid">Bolero - Historia
de Amor</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/vienese.mp3">Bolero - Maria
Elena</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/quizas.mid">Bolero - Quizas
Quizas</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/sabor_a_mi.mid">Bolero - Sabora
Mi</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/situmedi.mid">Bolero - Si Tu
Me Dices Ven</a></li>
   <li> <a href="http://www.dancemusic.rf.gd/mamseld.mid">Vienna Waltz -
Mademoiselle de Paree</a></li>
   <li><a href="http://www.dancemusic.rf.gd/pepito.mid">danzon-chachacha.mid</a></li>
 
</ul>
 
<center style="color: rgb(255,255,204);"> 
<h3> Hot Links</h3>
 </center>
 
<ul style="color: rgb(255,255,204);">
   <li> <a href="http://www.dancemusic.rf.gd/ththadsl/ttdance1.htm">Ballroom 
dancing venues - Sydney</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','1','AFQjCNF8OUtukntibd3-td-HPIslqE6V6g','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFggbMAA','','',event)"
 href="http://www.dancemusic.rf.gd/dancing/midi/">A Collection Of Ballroom 
Midi Files - Liles</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','2','AFQjCNFY-nZ3CvsvaEUTvwltbA7EqVanLw','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFggjMAE','','',event)"
 href="http://www.dancemusic.rf.gd/https://catalogue.nla.gov.au/catalog/2805193.htm">Latin,
Spanish, Jive &amp; Ballroom Dancing MIDI Files - Alta's</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','3','AFQjCNFRrtgdCYLdPBAS6Ff8qUfxM6btcg','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFggpMAI','','',event)"
 href="http://midkar.com/MidiStudio/Ballroom/gl.html">MIDI For Ballroom Dancing
G to L: the MIDI Studio Consortium</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','4','AFQjCNEXd5B88XbrPAQwJgVjteNp6I7Siw','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFggwMAM','','',event)"
 href="http://www.midiworld.com/files/2211">Ballroom Dance - FF VIII MIDI
files - Download for free</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','5','AFQjCNGeYkfPHGe6-vnoB7vhfuEeQSS9Qg','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFgg2MAQ','','',event)"
 href="http://iluko.com/Websites/Salonan/index.htm">Ballroom Dancing with
Richie</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','6','AFQjCNFZSxrD1en1WfHIMfXk_o59sWu55A','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFgg8MAU','','',event)"
 href="https://www.pgmusic.com/addons.styles.sets.php?set=59&amp;os=win">MIDI 
Style Set 59: Ballroom Dancing - PG Music</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','1','AFQjCNGd2cu_wOkwAtCtLmG3T1DufWdvqw','','0ahUKEwjimpncg7_KAhXn3aYKHUszCZ4QFggbMAA','','',event)"
 href="www.vanbasco.com/search.html.en?fileid=6293&amp;q=prodigy">vanBasco's MIDI
Search - Results - vanBasco's Karaoke </a></li>
   <li><a
 onmousedown="return rwt(this,'','','','8','AFQjCNFcHh27_XEEjP_yF5ZzE7EDCGRe8g','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFghHMAc','','',event)"
 href="pcdon.com/midiwaltzs.html">Midi-Waltzes - Don Edrington's Home Page</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','9','AFQjCNFdcT2OvApznNvWZ8l-kNre1LyGEg','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFghMMAg','','',event)"
 href="http://www.midi.com.au/genres/ballroom-and-standards-midi/">Ballroom 
and Standards - MIDI File | Backing Tracks</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','10','AFQjCNGrcp-wDdNZckXDbkVV8nhDv46q9w','','0ahUKEwiF8sqi_b7KAhUDY6YKHeU7D7IQFghSMAk','','',event)"
 href="http://www.oocities.org/esber8/">ballroom dancing - OoCities</a></li>
   <li><a id="vs3p1c0" onmousedown="return google.arwt(this)"
 href="http://www.midispot.com/en/">Midifiles</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','11','AFQjCNETJ01r7bheXhs74TZv_rSIgOsMrQ','','0ahUKEwjCv_2PgL_KAhXBLaYKHQyvDrQ4ChAWCBowAA','','',event)"
 href="http://www.midi-hits.com/midi-file.php?Artist=Paul%20McCartney&amp;Title=Ballroom%20Dancing&amp;catno=M141">Paul 
McCartney, Ballroom Dancing MIDI file</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','12','AFQjCNGXuJvlby3HgEkgVbOnXxEPQaLmmA','','0ahUKEwjCv_2PgL_KAhXBLaYKHQyvDrQ4ChAWCB8wAQ','','',event)"
 href="http://www.beanfieldcastle.net/MIDI_Latin.html">Beanfield Castle -
MIDI files Latin</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','13','AFQjCNH3InpenvXNcLW9MBioYU4vOg7kJw','','0ahUKEwjCv_2PgL_KAhXBLaYKHQyvDrQ4ChAWCCUwAg','','',event)"
 href="http://www.love-god.com/ump/midi4.html">Ultimate MIDI Page-International
MIDI Music - Love-God.com</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','16','AFQjCNF2GTGR-MhJ5adC_PQ-4u27mBAWLQ','','0ahUKEwjCv_2PgL_KAhXBLaYKHQyvDrQ4ChAWCDgwBQ','','',event)"
 href="http://www.hittraxmidi.com/genres/ballroom-and-standards-midi/">Ballroom 
And Standards Midi &amp; Mp3 Backing ... - MIDI Files</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','18','AFQjCNFffhaAt0yyODqZrOavd0EzvUAsjA','','0ahUKEwjCv_2PgL_KAhXBLaYKHQyvDrQ4ChAWCEIwBw','','',event)"
 href="http://www.midisite.co.uk/midi_search/ballroom_dancing.html">MIDIsite 
- ballroom dancing - MIDI Search Engine</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','19','AFQjCNEoPxPjsVdgSs-NEMRQh8dQ3OpcJw','','0ahUKEwjCv_2PgL_KAhXBLaYKHQyvDrQ4ChAWCEgwCA','','',event)"
 href="http://mail.midisite.co.uk/midi_search/ballroom.html">MIDIsite - ballroom
- MIDI Search Engine</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','20','AFQjCNFQfa0BbqPS9QjfVC8CcteJ7dJj0w','','0ahUKEwjCv_2PgL_KAhXBLaYKHQyvDrQ4ChAWCE4wCQ','','',event)"
 href="https://docs.google.com/document/d/1UWO49hU_4SCmxQTT4dKw8zuv8Y_8kzP464IrY_VxmCk/edit">Free 
cha cha midi files - Google Docs</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','22','AFQjCNHWtwW2h0urRwMaHz8_0Csqi8GzXw','','0ahUKEwiemdvygL_KAhWh5qYKHTcXBwI4FBAWCCEwAQ','','',event)"
 href="http://downloadersuperpmf4.ga/download-bolero-mid-midi-files-free.html">Download 
Bolero Mid Midi Files free</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','26','AFQjCNF_FbgUJYC9XW8YtWn16GvBAlcR8g','','0ahUKEwiemdvygL_KAhWh5qYKHTcXBwI4FBAWCDgwBQ','','',event)"
 href="http://nunzioweb.com/midi/">Nunzio's MIDI Music Archive</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','28','AFQjCNGZdSJChlv94S-Gr7BnR5YnFMifqw','','0ahUKEwiemdvygL_KAhWh5qYKHTcXBwI4FBAWCEQwBw','','',event)"
 href="http://www.lovedones.com/musicLovedOnes.htm">MIDI Music downloads
- LovedOnes Inc</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','33','AFQjCNGa2UR4x8BMEYy9yOVSIqzeqlK_Lw','','0ahUKEwiZ1fCXgb_KAhUGJaYKHckNC2M4HhAWCCUwAg','','',event)"
 href="http://www.midis101.com/search/ballroom">ballroom midi - Midis101.com</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','40','AFQjCNEYcK02mUhT03OQthKkct50nn5CBA','','0ahUKEwiZ1fCXgb_KAhUGJaYKHckNC2M4HhAWCEwwCQ','','',event)"
 href="http://directware.cf/download-latin-midi-528">Download latin midi</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','57','AFQjCNGCME1RA6VPRBmLYMGFM_VqCydl8A','','0ahUKEwiEwey2gb_KAhWC2aYKHYu8BTw4MhAWCD4wBg','','',event)"
 href="http://www.danceweb.co.uk/ps/MIDI+Files/">Dance Web Resources: MIDI
Files anywhere</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','62','AFQjCNECnOVxAwfV6QSTX85B0tbf44V4XA','','0ahUKEwjKl77Igb_KAhVCIaYKHTtRDxc4PBAWCB8wAQ','','',event)"
 href="http://cardfure.freewebsite.biz/79436-free-ballroom-music-downloads">free 
ballroom music downloads - freewebsite.biz</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','70','AFQjCNEXuBHlOuTgymU608Uc7pyoBFXcCw','','0ahUKEwjKl77Igb_KAhVCIaYKHTtRDxc4PBAWCE8wCQ','','',event)"
 href="http://crausaz.tripod.com/ragmidis.htm">Rob Crausaz's Ragtime MIDI
Files</a></li>
   <li> <a href="http://midistudio.com/midi/BR_AF.htm">Midi for Ballroom
Dancing - A-F</a></li>
   <li> <a href="http://www.outdancing.com/Ballroom/">Much Ado About Ballroom 
Dancing - resource for pointers on learning ballrooom dance, choosing shoes, 
finding dance music, and more.</a></li>
   <li> <a href="http://www.comeballroomdancing.co.uk/">Come Ballroom Dancing 
- welcomes all levels of dancer.</a></li>
   <li> <a href="http://www.dancesport.org.au/">DanceSport Australia - professional
governing body for ballroom dancing in Australia</a></li>
   <li> <a href="http://www.dancemates.org/">Dancemates - teaching Latin
and International ballroom dancing..</a></li>
   <li> <a href="http://sunflower.singnet.com.sg/%7Epelelim/index.html">RpMerlion 
- covering ballroom dancing in Singapore aand South East Asia</a></li>
   <li> <a href="http://www.dancescape.com/">Dancescape - Internet information
centre for the world of ballroom</a></li>
   <a href="http://www.youshouldbedancing.net/"></a><li> <a
 href="http://www.powerup.com.au/%7Estardust/">BALLROOM DANCING IN BRISBANE</a></li>
   <li> <a href="http://www.coco.com.ph/ballroom.htm">Coconut Grove - Ballroom
Dancing</a></li>
   <li> <a href="http://midistudio.com/midi/ballroom.htm">About Ballroom
Dancing: the MIDI Studio&nbsp;&nbsp; Consortium - Strict-Tempo styles</a></li>
   <li> <a href="http://users.isp.net.au/%7Emerrick/">Ballroom Dancing Venues 
in Australia</a></li>
   <li> <a href="http://www3.sympatico.ca/lvg/ballrm.htm">MIDI Files for
Ballroom Dancing</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','1','AFQjCNFJNzNZqfURDckRoswe6ASS7vnO1Q','','0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQFggbMAA','','',event)"
 href="www.learntodance.com/online-ballroom-dance-lessons/">How to Ballroom
dance videos - Ballroom dance steps online</a></li>
   <li><a href="https://en.wikipedia.org/wiki/Ballroom_dance">Ballroom Dancing
Wikipedia</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','3','AFQjCNEZwcg8WvL_gE14ZsPPeap43ChKRg','','0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQtwIIJzAC','','',event)"
 href="https://www.youtube.com/watch?v=cEK4e-PVuSU">Crash Course in Ballroom
Dancing - Learn ... - YouTube</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','5','AFQjCNF2yKLlxsXWQYFv-t3dDG4ojW2JdA','','0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQFggwMAQ','','',event)"
 href="http://www.google.com.au/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=5&amp;ved=0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQFggwMAQ&amp;url=http%3A%2F%2Fwww.ballroomdancers.com%2FDances%2F&amp;usg=AFQjCNF2yKLlxsXWQYFv-t3dDG4ojW2JdA">Ballroomdancers.com: 
Learn the Dances</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','6','AFQjCNF42wR4V6tREZtOlEC4wuUbOfI2GQ','','0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQFgg2MAU','','',event)"
 href="http://dance.lovetoknow.com/Free_Ballroom_Dance_Instruction_Videos">Free 
Ballroom Dance Instruction Videos Online</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','7','AFQjCNFVavjwyIPbv8FlOuyEd68YRQI1NQ','','0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQFgg9MAY','','',event)"
 href="www.thedancestoreonline.com/ballroom-dance-instruction/">Free ballroom
and Latin dance videos, information, tips and</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','8','AFQjCNGBp10JpVwVmOYZz25KirreVG6_eQ','','0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQFghDMAc','','',event)"
 href="www.dancintime.com/videos.html">Free Online Dance Lesson Videos, Waltz
promenade</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','10','AFQjCNG5DIPHaowJ1R8vsg8dR3Zm5faj7A','','0ahUKEwj9s_iS-r7KAhUmUaYKHW-0DKQQFghPMAk','','',event)"
 href="http://www.dancingfordessert.com/">Dancing for Dessert - Learn Ballroom
Dance Steps Online</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','11','AFQjCNEOCHnIlp5B5uyrvqeOtLC7G-QUnA','','0ahUKEwiNgYHl_L7KAhXiF6YKHQufDk44ChAWCBowAA','','',event)"
 href="http://onlineballroomlessons.com/">Online Ballroom Dance Lessons by
Terry Dean</a></li>
   <li><a
 onmousedown="return rwt(this,'','','','29','AFQjCNGQNGXGiByzbvB5GxhZcR830gpcFA','','0ahUKEwiCnK6E_b7KAhWGMaYKHU6KB5g4FBAWCEwwCA','','',event)"
 href="http://turnpassion4dancinglearnlatinb.flavors.me/">Passion4dancing 
- Learn Latin &amp; Ballroom Dancing Online</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/_danzon-chachacha.mid">danzon-chachacha.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/_Quiereme_Mucho-4.mid">Oye_el_chachacha.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/_Quiereme_Mucho-4.mid">Quiereme_Mucho-4.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/_siboney.mid">siboney.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/_wingsof%20%281%29.mid">wingsof%20(1).mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/Bluebayo.mid">/Bluebayo.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/BlueSkirtWaltz.mid">/BlueSkirtWaltz.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/Chilly_ChaCha.mid">/Chilly_ChaCha.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/Devilwom.mid">/Devilwom.mid</a></li>
   <li><a href="file:///C:/Victorjo%20webpage/elisir_chacha.mid">/elisir_chacha.mid</a></li>
   <li><a
 href="file:///C:/Victorjo%20webpage/como_el_alamo_al_comino.mid">/como_el_alamo_al_comino.mid</a><br>
   </li>
 
</ul>
 
<ul style="color: rgb(255,255,204);">
   <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
MP3 Songs <br>
   <a
 href="http://www.members.optusnet.com.au/victorjo/lovingumademebananas23cha.mp3">Chacha 
Loving U Made Me Bananas</a> <br>
   <a href="vienese.mp3">Ballroom Waltz A Murray</a> 
</ul>
 
<p style="color: rgb(255,255,204);"><br>
 I will be updating this site with ballroom dancing information and news as 
well as music. Hope you visit this site again.&nbsp; If you have any information 
on ballroom dancing, please do not hesitate to email me. <br>
 &nbsp; <br>
 &nbsp; <br>
 <br>
 </p>
 
<center style="color: rgb(255,255,204);"> 
<p><a href="mailto%20etetly0@gmail.com"><font size="+1">If you have comments
or suggestions, email me at&nbsp;</font></a> </p>
 
<p><a href="http://home.netscape.com/comprod/mirror/index.html"><img
 src="netnow3.gif" border="1">
 </a></p>
 </center>
 <br>
 <br>
</body>
</html>
